

FD:\Study\Тестирование\курсач\Space\Space\MainWindow.xaml;;
FD:\Study\Тестирование\курсач\Space\Space\Windows\Autorize.xaml;;
FD:\Study\Тестирование\курсач\Space\Space\Windows\open_window.xaml;;
FD:\Study\Тестирование\курсач\Space\Space\Windows\Registr.xaml;;
FD:\Study\Тестирование\курсач\Space\Space\Windows\Admin.xaml;;
FD:\Study\Тестирование\курсач\Space\Space\AddEdit.xaml;;
FD:\Study\Тестирование\курсач\Space\Space\Windows\AddEditPage.xaml;;
FD:\Study\Тестирование\курсач\Space\Space\Windows\AddEvenr.xaml;;

